{
  "name": "leaderboard-setup-project",
  "version": "1.0.0",
  "description": "Set up a JavaScript project for the Leaderboard list app, using webpack and ES6 features, notably modules. Develop a first working version of the app following the provided Wireframe, but without styling, focused on functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfred-KInyua/Leaderboard-setup-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alfred-KInyua/Leaderboard-setup-project/issues"
  },
  "homepage": "https://github.com/Alfred-KInyua/Leaderboard-setup-project#readme",
  "devDependencies": {
    "hint": "^7.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
